<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/project/FroggerProject/FroggerProject/Content/sound/GameOver.wav</SourceFile>
  <SourceTime>2018-04-22T13:27:48+07:00</SourceTime>
  <DestFile>D:/project/FroggerProject/FroggerProject/Content/bin/Windows/Content/sound/GameOver.xnb</DestFile>
  <DestTime>2019-10-21T01:25:21.4439361+07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T23:35:54+07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T23:35:54+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>