<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/project/FroggerProject/FroggerProject/Content/sound/MusicGame.mp3</SourceFile>
  <SourceTime>2018-04-22T13:27:56+07:00</SourceTime>
  <DestFile>D:/project/FroggerProject/FroggerProject/Content/bin/Windows/Content/sound/MusicGame.xnb</DestFile>
  <DestTime>2019-10-21T01:25:22.7540652+07:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T23:35:54+07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T23:35:54+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/project/FroggerProject/FroggerProject/Content/bin/Windows/Content/sound/MusicGame.wma</string>
  </BuildOutput>
</PipelineBuildEvent>